; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGroupbuyV2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "groupbuyv2.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CGroupbuyV2App
Class2=CAboutDlg
Class3=CGroupbuyV2Dlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_GROUPBUYV2_DIALOG
Resource3=IDR_MENU

[CLS:CGroupbuyV2App]
Type=0
BaseClass=CWinApp
HeaderFile=groupbuyV2.h
ImplementationFile=groupbuyV2.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=groupbuyV2Dlg.cpp
ImplementationFile=groupbuyV2Dlg.cpp

[CLS:CGroupbuyV2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=groupbuyV2Dlg.h
ImplementationFile=groupbuyV2Dlg.cpp
LastObject=IDC_EXPLORER
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GROUPBUYV2_DIALOG]
Type=1
Class=CGroupbuyV2Dlg
ControlCount=18
Control1=IDC_LIST,SysListView32,1350631425
Control2=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_BACK,button,1342242816
Control5=IDC_BUTTON_FORWARD,button,1342242816
Control6=IDC_BUTTON_HOMEPAGE,button,1342242816
Control7=IDC_BUTTON_RELOAD,button,1342242816
Control8=IDC_STATIC_1,button,1342177287
Control9=IDC_BUTTON_HIDE,button,1342242816
Control10=IDC_CHECK_AUTORUN,button,1342242819
Control11=IDC_BUTTON_STOP,button,1342242816
Control12=IDC_BUTTON_chongzhi,button,1342242816
Control13=IDC_BUTTON_shiyijian,button,1342242816
Control14=IDC_BUTTON_CAIPIAO,button,1342242816
Control15=IDC_BUTTON_TUSHU,button,1342242816
Control16=IDC_BUTTON_LVYOU,button,1342242816
Control17=IDC_BUTTON_XIANHUA,button,1342242816
Control18=IDC_LOAD_PROGRESS,msctls_progress32,1342177281

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_EXIT_EX
Command2=IDC_BUTTON_HOMEPAGE
Command3=IDC_BUTTON_RELOAD
Command4=IDC_BUTTON_STOP
Command5=IDC_BUTTON_FORWARD
Command6=IDC_BUTTON_BACK
Command7=IDC_ABOUT
CommandCount=7

