; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLifetoolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lifetool.h"

ClassCount=3
Class1=CLifetoolApp
Class2=CLifetoolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LIFETOOL_DIALOG

[CLS:CLifetoolApp]
Type=0
HeaderFile=lifetool.h
ImplementationFile=lifetool.cpp
Filter=N

[CLS:CLifetoolDlg]
Type=0
HeaderFile=lifetoolDlg.h
ImplementationFile=lifetoolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLifetoolDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=lifetoolDlg.h
ImplementationFile=lifetoolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LIFETOOL_DIALOG]
Type=1
Class=CLifetoolDlg
ControlCount=7
Control1=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_BUTTON,button,1342242816
Control3=IDC_IPADDRES,button,1342242816
Control4=IDC_MAP,button,1342242816
Control5=IDC_CHONGZHI,button,1342242816
Control6=IDC_HIDE,button,1342242816
Control7=IDC_JIPIAOJIUDIAN,button,1342242816

